# boot-embedded-redis

./: README.md  pom.xml
src/main/java/com/example/demo/conf/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/example/demo/controller/: RedisController.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/vo/: Student.java
src/main/resources/: application.yaml
